${AnsiColor.BRIGHT_RED}          _____                    _____                    _____                    _____                   _______                  _______                   _____                _____
${AnsiColor.RED}         /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                /::\    \                 /\    \              |\    \
${AnsiColor.BRIGHT_YELLOW}        /::\    \                /::\____\                /::\____\                /::\____\               /::::\    \              /::::\    \               /::\    \             |:\____\
${AnsiColor.YELLOW}        \:::\    \              /::::|   |               /::::|   |               /::::|   |              /::::::\    \            /::::::\    \             /::::\    \            |::|   |
${AnsiColor.BRIGHT_GREEN}         \:::\    \            /:::::|   |              /:::::|   |              /:::::|   |             /::::::::\    \          /::::::::\    \           /::::::\    \           |::|   |
${AnsiColor.GREEN}          \:::\    \          /::::::|   |             /::::::|   |             /::::::|   |            /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/\:::\    \          |::|   |
${AnsiColor.BRIGHT_BLUE}           \:::\    \        /:::/|::|   |            /:::/|::|   |            /:::/|::|   |           /:::/    \:::\    \      /:::/    \:::\    \       /:::/__\:::\    \         |::|   |
${AnsiColor.BLUE}            \:::\    \      /:::/ |::|   |           /:::/ |::|   |           /:::/ |::|   |          /:::/    / \:::\    \    /:::/    / \:::\    \     /::::\   \:::\    \        |::|   |
${AnsiColor.WHITE}             \:::\    \    /:::/  |::|___|______    /:::/  |::|   | _____    /:::/  |::|   | _____   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /::::::\   \:::\    \       |::|___|______
${AnsiColor.BRIGHT_WHITE}              \:::\    \  /:::/   |::::::::\    \  /:::/   |::|   |/\    \  /:::/   |::|   |/\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/\:::\   \:::\____\      /::::::::\    \
${AnsiColor.BRIGHT_CYAN}_______________\:::\____\/:::/    |:::::::::\____\/:: /    |::|   /::\____\/:: /    |::|   /::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:::/  \:::\   \:::|    |    /::::::::::\____\
${AnsiColor.CYAN}\::::::::::::::::::/    /\::/    / ~~~~~/:::/    /\::/    /|::|  /:::/    /\::/    /|::|  /:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/   |::::\  /:::|____|   /:::/~~~~/~~
${AnsiColor.BRIGHT_MAGENTA} \::::::::::::::::/____/  \/____/      /:::/    /  \/____/ |::| /:::/    /  \/____/ |::| /:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____|:::::\/:::/    /   /:::/    /
${AnsiColor.MAGENTA}  \:::\~~~~\~~~~~~                    /:::/    /           |::|/:::/    /           |::|/:::/    /     \:::\    /:::/    /      \:::\    /:::/    /          |:::::::::/    /   /:::/    /
${AnsiColor.BRIGHT_WHITE}   \:::\    \                        /:::/    /            |::::::/    /            |::::::/    /       \:::\__/:::/    /        \:::\__/:::/    /           |::|\::::/    /   /:::/    /
${AnsiColor.WHITE}    \:::\    \                      /:::/    /             |:::::/    /             |:::::/    /         \::::::::/    /          \::::::::/    /            |::| \::/____/    \::/    /
${AnsiColor.BRIGHT_RED}     \:::\    \                    /:::/    /              |::::/    /              |::::/    /           \::::::/    /            \::::::/    /             |::|  ~|           \/____/
${AnsiColor.RED}      \:::\    \                  /:::/    /               /:::/    /               /:::/    /             \::::/    /              \::::/    /              |::|   |
${AnsiColor.BRIGHT_YELLOW}       \:::\____\                /:::/    /               /:::/    /               /:::/    /               \::/____/                \::/____/               \::|   |
${AnsiColor.YELLOW}        \::/    /                \::/    /                \::/    /                \::/    /                 ~~                       ~~                      \:|   |
${AnsiColor.BLUE}         \/____/                  \/____/                  \/____/                  \/____/                                                                    \|___|

${AnsiStyle.NORMAL}
ZMNNOORY by Gradient, SSAFY 13th
Powered by Spring Boot ${spring-boot.version}